# TelegramBot

./: .editorconfig  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Database/: TgBot.bacpac
TelegramBot/ExcelReports/: ActiveAdds.xlsx  AllAdds.xlsx  AllUsers.xlsx
TgBot VS/: TelegramBot.sln
TgBot VS/TelegramBot/: BotUser.cs  Program.cs  TelegramBot.csproj  Testing.cs
TgBot VS/TelegramBot/Database/: TgBot.bacpac
TgBot VS/TelegramBot/ExcelReports/: ActiveAdds.xlsx  AllAdds.xlsx  AllUsers.xlsx  Users.xlsx
TgBot VS/Testing/Testing/: Testing.csproj  Tests.cs
TgBot VS/Testing/Testing/Properties/: AssemblyInfo.cs
TgBot VS/Tests/: Tests.csproj  UnitTest1.cs
